# android-inputist

./: .gitignore  ANDROID_15_DEBUG_GUIDE.md  CHANGELOG_v2.6.0.md  Dockerfile  FLOATING_BALL_FEATURE.md  FLOATING_BALL_FINAL_IMPLEMENTATION.md  FLOATING_BALL_UPGRADE_SUMMARY.md  GITHUB_ACTIONS_BUILD.md  IMPLEMENTATION_SUMMARY.md  PROJECT_PLAN.md  README.md  TESTING_GUIDE.md  TEST_CASES.md  VERSION_UPDATE_v2.3.0.md  VERSION_UPDATE_v2.4.0.md  XIAOMI_FLOATING_BALL_DEBUG.md  XIAOMI_FLOATING_BALL_OPTIMIZATION_V2.md  build.gradle  build.sh  gradle.properties  settings.gradle  test.sh  upload-to-github.sh
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inputassistant/universal/: ActionEditorActivity.java  MainActivity.java
app/src/main/java/com/inputassistant/universal/adapter/: ActionAdapter.java
app/src/main/java/com/inputassistant/universal/api/: GenericLLMApiClient.java
app/src/main/java/com/inputassistant/universal/floating/: BootReceiver.java  FloatingBallManager.java  FloatingBallService.java  FloatingBallView.java  FloatingMenuView.java  InputMethodHelper.java  InputMethodSwitcher.java  KeyboardAwareFloatingBallService.java  KeyboardManagerActivity.java
app/src/main/java/com/inputassistant/universal/ime/: TranslateInputMethodService.java
app/src/main/java/com/inputassistant/universal/model/: Action.java
app/src/main/java/com/inputassistant/universal/repository/: SettingsRepository.java
app/src/main/java/com/inputassistant/universal/service/: GlobalInputDetectionService.java
app/src/main/java/com/inputassistant/universal/utils/: AccessibilityHelper.java  InputMethodHelper.java  PermissionHelper.java
app/src/main/java/com/inputist/universal/: InputistApplication.java
app/src/main/java/com/inputist/universal/api/: GenericLLMApiClient.java
app/src/main/java/com/inputist/universal/api/model/: OpenAIRequest.java  OpenAIResponse.java
app/src/main/java/com/inputist/universal/ime/: TranslateInputMethodService.java
app/src/main/java/com/inputist/universal/model/: Action.java  ApiConfig.java
app/src/main/java/com/inputist/universal/repository/: SettingsRepository.java
app/src/main/java/com/inputist/universal/ui/: ActionEditorActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/inputist/universal/ui/adapter/: ActionAdapter.java  GuideStepAdapter.java
app/src/main/res/drawable/: edittext_background.xml  example_background.xml  floating_ball_background.xml  floating_menu_background.xml  floating_menu_item_background.xml  hint_background.xml  ic_app_logo.xml  ic_floating_ball_active.xml  ic_floating_ball_inactive.xml  ic_floating_ball_simple.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_floating_ball.xml  ic_preview.xml  status_background.xml  status_bar_background.xml
app/src/main/res/layout/: activity_action_editor.xml  activity_guide.xml  activity_keyboard_manager.xml  activity_main.xml  floating_ball.xml  floating_menu.xml  item_action.xml  item_guide_step.xml  layout_floating_ball.xml  layout_translate_ime.xml
app/src/main/res/menu/: action_editor_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  input_method.xml  method.xml
docs/: FLOATING_BALL_GUIDE.md
keystore/: README.md  debug.keystore
