plugins {
    id 'com.android.application'
}

android {
    namespace 'com.inputassistant.universal'
    compileSdk 35  // 更新到 Android 15

    // 签名配置 - 使用固定的 debug keystore 确保一致性
    signingConfigs {
        debug {
            // 使用项目中的固定 debug keystore
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // release 版本也使用相同的 debug 签名（开发阶段）
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.inputassistant.universal"
        minSdk 24
        targetSdk 35  // 更新到 Android 15 支持
        versionCode 5
        versionName "2.4.0"  // 语义化版本号: 主版本.次版本.修订版本 - 悬浮球架构重构，精准键盘检测

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"    // Debug版本添加后缀
            versionNameSuffix "-debug"      // 版本名添加debug标识
            // 使用统一的debug签名配置
        }
        release {
            debuggable false                // 禁用调试功能
            minifyEnabled false             // 禁用代码混淆（重要改动）
            shrinkResources false           // 禁用资源压缩（必须与minifyEnabled保持一致）
            
            // 使用固定的 debug 签名确保一致性
            signingConfig signingConfigs.release
            
            // 由于禁用了代码混淆，可以移除proguardFiles配置
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lint {
        checkReleaseBuilds false
        // 或者创建基线文件忽略当前问题
        // baseline = file("lint-baseline.xml")
        
        // 忽略特定的lint规则
        disable 'ResAuto'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // 支持现代 WindowInsets API
    implementation 'androidx.core:core:1.12.0'
    
    // JSON处理
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
