plugins {
    id 'com.android.application'
}

android {
    namespace 'com.inputassistant.universal'
    compileSdk 35  // 更新到 Android 15

    // 签名配置 - 使用固定的 debug keystore 确保一致性
    signingConfigs {
        debug {
            // 使用项目中的固定 debug keystore
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // release 版本也使用相同的 debug 签名（开发阶段）
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.inputassistant.universal"
        minSdk 24
        targetSdk 35  // 更新到 Android 15 支持
        versionCode 9
        versionName "2.7.0"  // UI优化版本: 编辑框可读性提升 + 自动版本号

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"    // Debug版本添加后缀
            versionNameSuffix "-debug"      // 版本名添加debug标识
            buildConfigField "boolean", "DEBUG_LOGGING", "true"
            buildConfigField "boolean", "PERFORMANCE_MONITORING", "true"
            // 使用统一的debug签名配置
        }
        release {
            debuggable false                // 禁用调试功能
            minifyEnabled true              // 启用代码混淆和优化
            shrinkResources true            // 启用资源压缩
            zipAlignEnabled true            // 启用ZIP对齐优化
            
            // 性能优化配置
            buildConfigField "boolean", "DEBUG_LOGGING", "false"
            buildConfigField "boolean", "PERFORMANCE_MONITORING", "false"
            
            // 使用固定的 debug 签名确保一致性（开发阶段）
            signingConfig signingConfigs.release
            
            // 代码混淆和优化配置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // 编译优化选项
            if (project.hasProperty('android.enableR8.fullMode')) {
                android.enableR8.fullMode = true
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lint {
        checkReleaseBuilds false
        // 或者创建基线文件忽略当前问题
        // baseline = file("lint-baseline.xml")
        
        // 忽略特定的lint规则
        disable 'ResAuto'
    }
    
    // Release 版本性能优化
    buildFeatures {
        buildConfig true    // 启用 BuildConfig（用于运行时判断）
    }
    
    // 编译优化选项
    bundle {
        language {
            enableSplit = true  // 按语言分包
        }
        density {
            enableSplit = true  // 按屏幕密度分包
        }
        abi {
            enableSplit = true  // 按架构分包
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // 支持现代 WindowInsets API
    implementation 'androidx.core:core:1.12.0'
    
    // JSON处理
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
