<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.inputist.universal.ui.MainActivity">
    
    <subtype
        android:label="@string/ime_name"
        android:imeSubtypeLanguageTag="zh-CN"
        android:imeSubtypeMode="keyboard" />
        
</input-method>
