<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:alpha="0"
    android:visibility="invisible">
    
    <!-- 完全透明且不可见的布局，仅用于显示输入法选择器 -->
    
</LinearLayout>
